# Task-management

./: .gitattributes  .gitignore  README.md
backend/: pom.xml  说明文档.md
backend/src/main/java/com/task/backend/: BackendApplication.java
backend/src/main/java/com/task/backend/aspect/: TaskOperationAspect.java
backend/src/main/java/com/task/backend/common/: JwtUtil.java  Result.java
backend/src/main/java/com/task/backend/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/task/backend/controller/: DataAnalysisController.java  SysOperationRecordController.java  SysTaskController.java  SysUserController.java
backend/src/main/java/com/task/backend/entity/: SysOperationRecord.java  SysTask.java  SysUser.java
backend/src/main/java/com/task/backend/generator/: CodeGenerator.java
backend/src/main/java/com/task/backend/mapper/: SysOperationRecordMapper.java  SysTaskMapper.java  SysUserMapper.java
backend/src/main/java/com/task/backend/service/: ISysOperationRecordService.java  ISysTaskService.java  ISysUserService.java
backend/src/main/java/com/task/backend/service/impl/: SysOperationRecordServiceImpl.java  SysTaskServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: SysOperationRecordMapper.xml  SysTaskMapper.xml  SysUserMapper.xml
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: index.ts  operationRecord.ts
frontend/src/components/: TheNavbar.vue
frontend/src/router/: authGuard.ts  index.ts
frontend/src/types/: index.ts
frontend/src/utils/: auth.ts  request.ts
frontend/src/views/: DataView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  SettingsView.vue  TaskView.vue
user-management/: pom.xml
user-management/src/main/java/com/example/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/example/usermanagement/Controller/: UserController.java
user-management/src/main/java/com/example/usermanagement/entity/: User.java
user-management/src/main/java/com/example/usermanagement/mapper/: UserMapper.java
user-management/src/main/java/com/example/usermanagement/service/: UserService.java
user-management/src/main/java/com/example/usermanagement/service/impl/: UserServiceImpl.java
user-management/src/main/resources/: application.yml
